ENDPOINT_URL=https://mainnet.infura.io/v3/b2c1e570f73d4f48a8c01be23106c497
SECRET_KEY=646f1ce2fdad0e6deeeb5c7e8e5543bdde65e86029e2fd9fc169899c440a7913
DEPLOYER_KEY=dash curtain tired hollow school lumber absorb fiscal carpet galaxy snack fitness

REACT_APP_COMET_CHAT_REGION=US
REACT_APP_COMET_CHAT_APP_ID=2391850f40c9fa1c
REACT_APP_COMET_CHAT_AUTH_KEY=0088f02f451fb9f3feec519046391230f58bd454